VITE_NEWSAPI_API_KEY=e53f506dfd664b25aaa4267cc911114b
VITE_SANTIMENT_API_KEY=krlem6icglknkyz2_ftyn52k6uj2ijxpp
VITE_CRYPTOPANIC_API_TOKEN=3bdab173fe548d7affbd5a5517b9a44b5334e854
VITE_HUGGINGFACE_API_KEY=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
VITE_OPENAI_API_KEY=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
